<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!--# flex-grow, flex-shrink-->
    </head>
    <style>
        .father {
            display: flex;
            justify-content: space-around;
            height: 200vh;
            align-content: space-between;
            flex-wrap: wrap;
        }
        .child {
            height: 300px;
            width: 200px;
            background-color: peru;
            color: white;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child:nth-child(2) {
            background-color: #000;
            flex-grow: 3;
        }
    </style>
    <body>
        <div class="father">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
        </div>
    </body>
</html>
