<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .father {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 100%;
            }

            .child {
                flex-basis: 300px;
                background-color: peru;
                color: white;
                font-size: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .child:nth-child(2) {
                background-color: #000;
                flex-grow: 0;
            }
        </style>
    </head>
    <body>
        <div class="father">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
        </div>
    </body>
</html>
